{
  "name": "tdd-bdd-jasmine-cucumber",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "nodemon ./bin/www",
    "tdd": "jest",
    "jest:watch": "jest --watchAll",
    "bdd": "cypress run -b chrome",
    "cypress:open": "cypress open"
  },
  "dependencies": {
    "cookie-parser": "~1.4.4",
    "cypress": "^9.6.0",
    "debug": "~2.6.9",
    "ejs": "~2.6.1",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "nodemon": "^2.0.15"
  },
  "devDependencies": {
    "jest": "^28.0.2"
  }
}
